﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Parse" version="1.3.0" targetFramework="wp80" />
  <package id="WPtoolkit" version="4.2013.08.16" targetFramework="wp80" />
  <package id="Xamarin.Forms" version="1.0.6186" targetFramework="wp80" />
</packages>