<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ventimiglia.nicholas.parsesample" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/parseicon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name="ventimiglia.nicholas.parsesample.ParseSampleApplication">>
        <activity
            android:name=".Main"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <!-- To access Google+ APIs: -->
    <uses-permission android:name="android.permission.INTERNET" />

</manifest>
